.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  width: 100%;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.dateDiv {
  padding: 20px 0px;
  font-size: 1.25em;
}


.sliderInfoContainer {
  width: 100%;
  padding: 0px 0px;
}

.sliderContainer {
  width: 100%;
  padding: 5px 60px 0px 60px;
}

.slider {
  width: 100%;
  padding: 0px 0px;
}

.hoursDiv {
  font-size: 1.25em;
}


.warningTypesContainer {

  /* border-radius: 20px; */
  overflow: hidden;
  /* text-overflow: ellipsis; */
  width: 100%;

  /* min-height: 20%; */
  margin: 0px;
}

.warningCategoriesContainer {
  display: flex;
  min-height: 50%;
  border-radius: 10px;
  overflow: hidden;
}

.warningTypeHeading {
  margin: 10px 0px;
}

.warningCategory {
  text-align: center;
  font-size: 1.25em;
  padding: 10px 5px;
  font-weight: bold;
  min-height: 100px;
  max-height: 100px;
}

.warningCategory:nth-child(1) {
  background-color: lightgray;
  color: black;
}

.warningCategory:nth-child(2) {
  background-color: yellow;
  color: black;
}

.warningCategory:nth-child(3) {
  background-color: orange;
  color: black;
}

.warningCategory:nth-child(4) {
  background-color: red;

}

.graphContainer {
  width: 100%;
  padding: 0px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.graphBarColumn {
  height: 100%;
  width: 100%;
}

.graphBarStack {
  height: 100%;
  width: 100%;
}

.graphBarStackCurrent {
  border: 5px solid #0070f3;
  overflow: hidden;
}

.graphBarStack:nth-child(odd) {
  background-color: lightpink;
}

.graphBarStack:nth-child(even) {
  background-color: lightcyan;
}


.graphBarHour {
  text-align: center;
  width: 100%;
}

.graphBar,
.graphBarCurrent {
  height: auto;
}

.graphBar:nth-child(1) {
  background-color: gray;
}

.graphBar:nth-child(2) {
  background-color: #e0e000;
}

.graphBar:nth-child(3) {
  background-color: #e07000;
}

.graphBar:nth-child(4) {
  background-color: #e00000;
}

.graphBarCurrent:nth-child(1) {
  background-color: lightgray;
}

.graphBarCurrent:nth-child(2) {
  background-color: yellow;
}

.graphBarCurrent:nth-child(3) {
  background-color: orange;
}

.graphBarCurrent:nth-child(4) {
  background-color: red;
}